[[local|localrc]]
DEST=/opt/stack

HOST_IP=192.168.56.10
SERVICE_HOST=192.168.56.5
SYSLOG=True
SYSLOG_HOST=$HOST_IP
SYSLOG_PORT=516
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

disable_service tempest

RECLONE=no
PIP_UPGRADE=False

MULTI_HOST=TRUE

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=tokentoken
DATABASE_TYPE=mysql

ENABLED_SERVICES=n-cpu,n-api-meta,c-vol,q-agt

Q_USE_SECGROUP=False

enable_plugin networking-sfc /opt/stack/networking-sfc
