[[local|localrc]]
DEST=/opt/stack

HOST_IP=192.168.56.5
SERVICE_HOST=192.168.56.5

MULTI_HOST=TRUE

LOGFILE=$DEST/logs/stack.sh.log

NOVNC_BRANCH=v0.6.0

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=tokentoken

ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron


Q_USE_SECGROUP=False

enable_plugin networking-sfc /opt/stack/networking-sfc
